<!-- QAQshfit专用模板 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人信息</title>
    <link rel="stylesheet" href="./../css/common.css">
    <link rel="stylesheet" href="./../css/reset.css">
    <link rel="stylesheet" href="../iconfonts/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100%;
            width: 100%;
            background-color: rgb(237, 237, 237);
        }
        
        #top div span {
            line-height: 50rem;
        }
        
        #top div a {
            margin-left: 10rem;
        }
        
        #top div span {
            margin-left: 130rem;
        }
        
        ul li {
            height: 60rem;
            border-bottom: 1rem solid rgb(224, 224, 224);
            margin-left: 10rem;
            line-height: 60rem;
        }
        
        ul li p:nth-of-type(1) {
            float: left;
        }
        
        ul li p:nth-of-type(2) {
            margin: 0 10rem;
            float: right;
            color: rgb(200, 200, 200);
        }
        
        ul li p:nth-of-type(3) {
            float: right;
            color: rgb(200, 200, 200);
        }
    </style>
    <script src=""></script>
</head>

<body>
    <div id="top">
        <img id="statuBar" src="./../imgs/top.jpg"></img>
        <div>
            <a href="javascript:history.go(-1)">
                <</a>
                    <span>个人信息</span>
        </div>
    </div>
    <div style="margin-top:80rem;background-color:white;">
        <div style="height:80rem;border-bottom:1rem solid  rgb(200, 200, 200);margin-left:10rem;">
            <p style="line-height:80rem;float: left;">头像</p>
            <p style="line-height:80rem;margin:0 10rem;float: right;color:rgb(200, 200, 200);">></p>
            <img src="../imgs/头像.jpg" alt="" style="height:70rem;width:70rem;border-radius:10rem;float: right;margin-top:5rem;">
        </div>
        <ul>
            <li>
                <a href="./name.html" style="display: block;width:100%;height:100%;">
                    <p>昵称</p>
                    <p>></p>
                    <p>小菜菜</p>
                </a>

            </li>
            <li>
                <p>拍一拍</p>
                <p>></p>
                <p>把脑子给拍傻了</p>
            </li>
            <li>
                <p>微信号</p>
                <p>></p>
                <p>xiaocaicai</p>
            </li>
            <li>
                <p>二维码名片</p>
                <p>></p>
                <p class="iconfont icon-hanhan-01-01" style="font-size:25rem;"></p>
            </li>
            <li>
                <p>更多</p>
                <p>></p>
                <p></p>
            </li>
        </ul>
        <div class="wo_separate"></div>
        <ul>
            <li>
                <p>微信豆</p>
                <p>></p>
                <p></p>
            </li>
        </ul>
        <div class="wo_separate"></div>
        <ul>
            <li>
                <p>我的地址</p>
                <p>></p>
                <p></p>
            </li>
        </ul>
    </div>
</body>
<script>
</script>

</html>