<!-- QAQshfit专用模板 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更改名字</title>
    <link rel="stylesheet" href="./../css/common.css">
    <link rel="stylesheet" href="./../css/reset.css">
    <script src="../js/namechage.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100%;
            width: 100%;
            background-color: rgb(237, 237, 237);
        }
        
        #top div span {
            line-height: 50rem;
        }
        
        #top div a {
            margin-left: 10rem;
        }
        
        #top div span {
            margin-left: 130rem;
        }
        
        #top div div {
            font-size: 16rem;
            margin: 12rem;
            text-align: center;
            height: 30rem;
            line-height: 30rem;
            width: 60rem;
            background: rgb(225, 225, 225);
            color: rgb(180, 180, 180);
            border-radius: 5rem;
            float: right;
        }
        
        input {
            border: none;
            border-bottom: 1rem solid rgb(216, 216, 216);
            width: 380rem;
            margin: 5rem;
            height: 40rem;
            background-color: rgb(237, 237, 237);
        }
    </style>
    <script src=""></script>
</head>

<body>
    <div id="top">
        <img id="statuBar" src="./../imgs/top.jpg"></img>
        <div style="border-bottom:1rem solid  rgb(224, 224, 224);">
            <a href="javascript:history.go(-1)">
                <</a>
                    <span>个人信息</span>
                    <div id="bc">保存</div>
        </div>
    </div>
    <div style="margin-top:80rem;">
        <input type="text" value="小菜菜">
    </div>
    <p style="font-size:10rem;margin-left:5rem;color:rgb(165,165,165);">好的名字可以让你的朋友更容易记住你。</p>
</body>
<script>
</script>

</html>